# Build-Tool

buildToolDesign/: pom.xml
buildToolDesign/src/main/java/com/buildtool/: BuildToolDesignApplication.java
buildToolDesign/src/main/java/com/buildtool/bean/: ConnectorType.java  ConnectorsBean.java  CustomerBean.java  EnvironmentBean.java  ProductBean.java
buildToolDesign/src/main/java/com/buildtool/controller/: BuildController.java  ConnectorController.java
buildToolDesign/src/main/java/com/buildtool/cors/: CorsConfig.java
buildToolDesign/src/main/java/com/buildtool/model/: ConnectorVO.java  GenVO.java
buildToolDesign/src/main/java/com/buildtool/repository/: ConnectorTypeRepository.java  ConnectorsRepository.java  CustomerRepository.java  EnvironmentRepository.java  ProductDetailRepository.java
buildToolDesign/src/main/java/com/buildtool/script/: BuildScript.java  BuildTool.java
buildToolDesign/src/main/java/com/buildtool/services/: CloneGitRepository.java  ConnectorTypeService.java  ConnectorsService.java  CustomerService.java  EnvironmentService.java  ProductDetailService.java
buildToolDesign/src/main/resources/: application.properties
buildToolDesign/src/main/resources/templates/: home.html
buildToolDesign/src/test/java/com/buildtool/design/buildTollDesign/: BuildTollDesignApplicationTests.java
