server.port=8092

#spring.mvc.view.prefix = /WEB-INF/view/
#spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=buildtool
spring.datasource.username=sa
spring.datasource.password=goerwin@1

spring.thymeleaf.suffix=.html
